# CommunityKitchen

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xeta/communitykitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeta/communitykitchen/: AddActivity.java  AllContactsAdapter.java  ContactActivity.java  ContactListItem.java  FirebaseDBCollectionToExcel.java  LoginActivity.java  MainActivity.java  Order.java  RecyclerItemClickListener.java  RegisterActivity.java
app/src/main/res/drawable/: cardview_bg.xml
app/src/main/res/layout/: activity_main.xml  contact_list.xml  contact_list_item.xml  create_task.xml  login.xml  register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xeta/communitykitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
